{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true,
        "amd": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "requireConfigFile": false,
        "ecmaFeatures": {
            "topLevelAwait": true
        }
    },
    "rules": {
        "no-console": "off",
        "no-unused-vars": ["warn", { "argsIgnorePattern": "next" }],
        "no-prototype-builtins": "off",
        "no-extra-semi": "error",
        "import/no-unused-modules": "off",
        "unicorn/better-regex": "off",
        "no-self-assign": "off",
        "no-undef": "off",
        "import/order": "off",
        "import/extensions": "off",
        "semi": "off",
        "indent": "off",
        "no-multiple-empty-lines": "off",
        "quotes": "off",
        "object-curly-spacing": "off",
        "comma-dangle": "off",
        "keyword-spacing": "off",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off"
    },
    "ignorePatterns": [
        "**/*.min.js",
        "src/public/assets/js/bootstrap/bootstrap.esm.min.js",
        "src/public/assets/js/bootstrap/bootstrap.bundle.js",
        "src/public/assets/js/bootstrap/bootstrap.esm.js",
        "src/public/assets/js/bootstrap/bootstrap.js"
    ]
}
